{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 763985310,
      "isDeleted": false,
      "id": "DJKx4FGuI9SiMot4kvrRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 341,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 108,
      "seed": 1678402178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOb8jVnk59lArxhplMQRI"
        },
        {
          "id": "yCMx55yoIBYaEWzpeRKIv",
          "type": "arrow"
        },
        {
          "id": "_H6DwTH84JcodtfAuviVH",
          "type": "arrow"
        }
      ],
      "updated": 1724086734894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 968757250,
      "isDeleted": false,
      "id": "bOb8jVnk59lArxhplMQRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.030029296875,
      "y": 382.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 756274270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724086548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJKx4FGuI9SiMot4kvrRp",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1848878274,
      "isDeleted": false,
      "id": "G9WwzQbIefyHQTE_UNnE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5,
      "y": 517,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 108,
      "seed": 622492098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLgtg_lforCDhaBjIHB-T"
        },
        {
          "id": "G7gTz6U3ULU_nowr5X3FN",
          "type": "arrow"
        }
      ],
      "updated": 1724086737586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 524367682,
      "isDeleted": false,
      "id": "bLgtg_lforCDhaBjIHB-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1500396728516,
      "y": 558.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 753529218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724086548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9WwzQbIefyHQTE_UNnE_",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 210697794,
      "isDeleted": false,
      "id": "NCRE97VHMKYIFgV_T0qDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 108,
      "seed": 669492738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVvGvOQOKJ3XuN-9BIS4r"
        },
        {
          "id": "PRUJBQJLhqE6NopkCbSsT",
          "type": "arrow"
        },
        {
          "id": "jBpTqfzyWIpMSEwKskpz5",
          "type": "arrow"
        }
      ],
      "updated": 1724086690390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1579798210,
      "isDeleted": false,
      "id": "hVvGvOQOKJ3XuN-9BIS4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9500427246094,
      "y": 205.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78.09991455078125,
      "height": 25,
      "seed": 1841796546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724086548725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phoenixd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCRE97VHMKYIFgV_T0qDv",
      "originalText": "phoenixd",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1428936542,
      "isDeleted": false,
      "id": "PRUJBQJLhqE6NopkCbSsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4009775143847,
      "y": 343,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8939579132314748,
      "height": 65.00000000000006,
      "seed": 1039925762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724086549847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NCRE97VHMKYIFgV_T0qDv",
        "focus": -0.012551476925587638,
        "gap": 5.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8939579132314748,
          -65.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 246758302,
      "isDeleted": false,
      "id": "yCMx55yoIBYaEWzpeRKIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6931412224282,
      "y": 518,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.9844954796773209,
      "height": 65,
      "seed": 507399810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724086549847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DJKx4FGuI9SiMot4kvrRp",
        "focus": -0.04541206310857314,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9844954796773209,
          -65
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1313729182,
      "isDeleted": false,
      "id": "ULTFP-6eJZ-abQMt7O6Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 98,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 593,
      "seed": 441340958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724086523141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1987265348,
      "isDeleted": false,
      "id": "66GEsAztVSvYgRjJZCLy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 68,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.28097534179688,
      "height": 20.67763053980599,
      "seed": 773902430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652411955,
      "link": null,
      "locked": false,
      "fontSize": 16.54210443184479,
      "fontFamily": 1,
      "text": "docker-compose.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose.yml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 26353282,
      "isDeleted": false,
      "id": "jBpTqfzyWIpMSEwKskpz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 210,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2,
      "seed": 389377054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724086690390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCRE97VHMKYIFgV_T0qDv",
        "focus": -0.17180137731061976,
        "gap": 22.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1338540796,
      "isDeleted": false,
      "id": "Jpyl1iFRWBzaeivVJYUw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 232.41976928710938,
      "height": 75,
      "seed": 118546270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652411956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store date sensitive \ndata from your \nphoenixd lightning server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store date sensitive \ndata from your \nphoenixd lightning server",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 971004254,
      "isDeleted": false,
      "id": "_H6DwTH84JcodtfAuviVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0974938619883,
      "y": 394.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2,
      "seed": 1316802434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724086734894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DJKx4FGuI9SiMot4kvrRp",
        "focus": -0.03554367376150495,
        "gap": 21.097493861988255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1362246340,
      "isDeleted": false,
      "id": "gIkmtbNkuVKqZoWItE5JA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0974938619883,
      "y": 359.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228.77980041503906,
      "height": 75,
      "seed": 721129282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connects with phoenixd \nand normalize data \nto front-end clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connects with phoenixd \nand normalize data \nto front-end clients",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 275354882,
      "isDeleted": false,
      "id": "G7gTz6U3ULU_nowr5X3FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0974938619883,
      "y": 571.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2,
      "seed": 459353630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724086737586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9WwzQbIefyHQTE_UNnE_",
        "focus": -0.018508516095684005,
        "gap": 25.597493861988255
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1043776380,
      "isDeleted": false,
      "id": "-OdRpMPJR6FL1GAm1X0rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0974938619883,
      "y": 536.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227.85980224609375,
      "height": 75,
      "seed": 2039593566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652411957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front-end clients that \nprovides ysers a way \nto interact endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end clients that \nprovides ysers a way \nto interact endpoints",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}